{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PARIKH_SHAILY\\SQLEXPRESS;Database=API_StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=3000"
    },
    "JwtSettings": {
        "Secret": "L7Jw7xA8YD2v3+VsXGJ8zQ9jB7E5P2aK6T9bM4Yd",
        "sub": "123456789", // User ID
        "unique_name": "adminuser", // Username
        "role": "Admin", // Role
        "Issuer": "https://localhost:7159",
        "Audience": "https://localhost:7159",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "StudentManagementAPI"
        }
    }
}
